 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Servant of God Carlo Acutis</title>
</head>

<style media="screen" type="text/css">
  body {
	background-color: #E0EEEE;
	
	
	}
	.tabletop {
		color: #36648B;
		font-weight: bold;
}

	h1 {

	margin: 0 auto;
	text-align: center;
	/*position:absolute;*/
	top:50px;
	left:50px;
	
	padding:4px;
	background-color: transparent;
	color: #36648B;
}
td{
max-width:100%;
white-space:nowrap;
margin:0;
padding:0;
}

.saintimg2 {
height: 150px;
width: 150px;

}

#links {

/*#E0EEEE   #C1CDCD  */
width: 10%;
background-color:  	#E0EEEE;
 vertical-align: top;
}
#linksdiv{
text-align: right;
margin-right: 15px;
background-color:  	#E0EEEE;
 vertical-align: top;
}

.saintimg3 {
height: 170px;
width: 150px;

}
</style>

 
<body>
<table>
<tr>
<td id="links">

<br />
<div  id="linksdiv">
</br>
</br>
<a href="index.html">Home</a>
<br /><a href="/youngsaints.html">Young Saints</a>
<br /><a href="/padrepio.html" target="_blank">St. Padre Pio</a>
<br /><a href="/calendar.html">Calendar</a>
<br /><a href="/relics.html" target="_blank">Relics</a>
<br /><a href="/apparitions.html" target="_blank">Apparitions</a>
<br /><a href="http://domenicmarando.blogspot.com/2016/02/in-siroki-brijeg-honouring-sixty-six.html" target="_blank">66 Martyrs</a>
<br /><a href="/birthmeditation.html">Birth Meditation</a>
</div>
</td>

<td>
<h1>Servant of God Carlo Acutis</h1>
</br>
</br>
 
<h3>Click to go to Carlo Acutis official web site</h3>
 <a href="http://www.carloacutis.com/en/association/biografia" target="_blank" title="Carlo Acutis official web site" ><img class="saintimg" src="images/carloacutiswebsite.jpg" /></a>
 <h3>Click to watch EWTN Homily about Carlo Acutis</h3>
<a href="https://www.youtube.com/watch?v=jqwkYnCd0wc" target="_blank" title="EWTN Homily about Carlo Acutis" ><img class="saintimg" src="images/CarloAcutisEWTN.jpg" /></a>
<h3>Click to watch Family Life episode with Carlo Acutis mother</h3>
<a href="https://www.youtube.com/watch?v=gGzLHSNmWBw" target="_blank" title="Family Life Episode about Carlo Acutis" ><img class="saintimg" src="images/CarloAcutisfamilylife.jpg" /></a>


