 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Padre Pio</title>
</head>

<style media="screen" type="text/css">
  body {
	background-color: #E0EEEE;
	
	
	}
	.tabletop {
		color: #36648B;
		font-weight: bold;
}

	h1 {
	width: 90%;
	margin: 0 auto;
	text-align: center;
	/*position:absolute;*/
	top:50px;
	left:50px;
	
	padding:4px;
	background-color: transparent;
	color: #36648B;
}
td{
max-width:100%;
white-space:nowrap;
margin:0;
padding:0;
} 

.saintimg2 {
height: 150px;
width: 150px;

}

.saintimg3 {
height: 170px;
width: 150px;

}
#links {

/*#E0EEEE   #C1CDCD  */
width: 10%;
background-color:  	#E0EEEE;
 vertical-align: top;
}
#linksdiv{
text-align: right;
margin-right: 15px;
background-color:  	#E0EEEE;
 vertical-align: top;
}
#imagetd {
width: 40px;
}

</style>
 
<body>
<H1>St Pio of Pietrelcina</H1>
<br />
<table>
<tr>
<td id="links">

<div  id="linksdiv">

<a href="index.html">Home</a>
<br /><a href="/YoungSaints.html">Young Saints</a>
<br /><a href="/padrepio.html" target="_blank">St. Padre Pio</a>
<br /><a href="/calendar.html">Calendar</a>
<br /><a href="/relics.html" target="_blank">Relics</a>
<br /><a href="/apparitions.html" target="_blank">Apparitions</a>
<br /><a href="http://domenicmarando.blogspot.com/2016/02/in-siroki-brijeg-honouring-sixty-six.html" target="_blank">66 Martyrs</a>
<br /><a href="/birthmeditation.html">Birth Meditation</a>
</div>
</td>

<td id="imagetd">
<img src="images/piospiritualchild.jpg" width="326" height="218" >
</td>


<td valign="top"> 
<a href="http://gratefulforpurgatory.blogspot.com/2010/09/spiritual-children-of-st-padre-pio.html">Become a spiritual child of Padre Pio</a>
<br /><br /><br /><br />
<a href="http://caccioppoli.com/Padre%20Pio%20and%20his%20spiritual%20children.%20His%20words%20on%20meditation%20and%20prayer.%20Gift%20of%20tears.%20The%20Prayer%20Groups..html">Padre Pio and his spiritual children.</a>
<br /><br /><br /><br />
<a href="http://www.michaeljournal.org/articles/roman-catholic-church/item/padre-pio-s-secret-his-shoulder-wound">Padre Pio's Secret: His Shoulder Wound </a>
</td>
</tr>
</table>
</body>