 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>St. Valentine</title>
</head>

<style media="screen" type="text/css">
  body {
	/*background-color: #E0EEEE;*/
	
	
	}
	.tabletop {
		color: #36648B;
		font-weight: bold;
}

	pre {
	font-family: "Times New Roman", Times, serif;
	}
	h1 {

	margin: 0 auto;
	text-align: center;
	/*position:absolute;*/
	top:50px;
	left:50px;
	
	padding:4px;
	background-color: transparent;
	color: #36648B;
}
td{
max-width:100%;
white-space:nowrap;
margin:0;
padding:0;
}

.saintimg2 {
height: 150px;
width: 150px;

}

#links {

/*#E0EEEE   #C1CDCD  */
width: 10%;
background-color:  	#E0EEEE;
 vertical-align: top;
}
#linksdiv{
text-align: right;
margin-right: 15px;
/*background-color:  	#E0EEEE;*/
 vertical-align: top;
}

.saintimg3 {
height: 170px;
width: 150px;

}
</style>

<body>

 
 <table>

 <tr>
 <td colspan="2">
<h1>ST VALENTINE OF ROME</h1>  
  </td>
 </tr>
 <tr>
 <td valign="top">
<br />
  <img src=assets/images/stvalentine.jpg alt="St. Valentine">
</img>
 </td>
 <td valign="top">
<pre>
Saint Valentine of Rome, was a third-century Catholic Bishop.  

While under house arrest with Judge Asterius. they were discussing religion and faith. 
The judge put Valentine's faith to the test.
St. Valentine was presented with the judge's blind daughter and told to restore her sight. 
If he succeeded, the judge vowed to do anything for Valentine. Placing his hands onto her eyes, Valentine restored the child's vision.

Judge Asterius was humbled and obeyed Valentine's requests. Asterius broke all the idols around his house, fasted for three days and became baptized, 
along with his family and entire 44 member household. Then freed all of his Christian inmates.

St. Valentine was later arrested again for continuing to try to convert people to Christianity. He was sent to Rome under emperor Claudius II.
St. Valentine was imprisoned for marrying Christian couples and aiding Christians being persecuted by Claudius in Rome. 
Both acts were considered serious crimes. 

A relationship between the saint and emperor began to grow, until Valentine attempted to convince Claudius 
of Christianity. Claudius became raged and sentenced Valentine to death, commanding him to renounce his faith or be beaten with clubs and beheaded.
St. Valentine refused to renounce his faith and Christianity and was executed outside the Flaminian Gate on February 14, 269. 

Pope Julius I is said to have built a church near Ponte Mole in his memory, which for a long time gave name to the gate now called Porta del Popolo, formerly, Porta Valetini.

Archaeologists have unearthed a Roman catacomb and an ancient church dedicated to St. Valentine. 
In 496 AD Pope Gelasius marked February 14th as a celebration in honor of his martyrdom.

Relics of St. Valentine can be found all over the world. 
A flower-crowned skull of St. Valentine can be found in the Basilica of Santa Maria in Cosmedin, Rome. 
In 1836, other relics were exhumed from the catacombs of Saint Hippolytus on the Via Tiburtina and were identified as Valentine's. 
These were transported for a special Mass dedicated to those young and in love.

Fr. John Spratt received a gift from Pope Gregory XVI in 1836 containing a "small vessel tinged" with St. Valentine's blood. 
This gift now stands placed in Whitefriar Street Church in Dublin, Ireland.

Other alleged relics were found in Prague in the Church of St Peter and Paul at Vysehrad; in the parish church of St. Mary's Assumption in Chelmno Poland; 
at the reliquary of Roquemaure in France; in the Stephansdom in Vienna; in Balzan in Malta and also in Blessed John Duns Scotus' church in the Gorbals area of Glasgow, Scotland.

St. Valentine is the Patron Saint of engaged couples, bee keepers, epilepsy, fainting, greetings, happy marriages, love, lovers, plague, travellers, and young people.
He is represented in pictures with birds and roses and his feast day is celebrated on February 14.
 </pre>
  </td>
 </tr><tr>
<td>
 Article derived from Catholic.org
 </td>
</tr>
 </table>
</body>
